PROBLEMS ON AGES – CHALLENGING (PLACEMENT LEVEL)

1. A man is 4 times as old as his son. In 5 years, he will be three times as old. After how many more years will he be twice as old as his son?

2. The sum of ages of a father and son is 100. Ten years ago, the father was 7 times as old as his son. What are their current ages?

3. Two years ago, a mother’s age was 5 times her daughter’s age. After 6 years, it will be 3 times. Find the present ages of both.

4. A person says, "Ten years ago, I was half the age of my brother. After ten more years, the difference in our ages will still be the same." What is the present age of the person?

5. The ratio of the ages of A and B is 3:5. 8 years hence, the ratio becomes 5:7. Find their present ages.

6. Five years ago, the sum of ages of a father and his son was 50. Ten years hence, the father’s age will be 1.5 times the son’s age. Find their current ages.

7. The average age of a mother and her two daughters is 28. Five years ago, the average age of the daughters was 15. What is the current age of the mother?

8. A man’s current age is three times the age of his son. After 5 years, the ratio of their ages will be 11:5. What is the man’s present age?

9. The difference in the ages of two friends is 12 years. Six years ago, the elder was four times as old as the younger. What are their current ages?

10. The ages of A and B are in the ratio 7:4. After 5 years, the ratio will be 11:7. Find their present ages.

11. The present age of a father is equal to the sum of the present ages of his two children. Five years hence, the father’s age will be 4 more than the sum of the children’s ages. Find the father's current age.

12. A’s present age is twice B’s present age. Ten years ago, A’s age was three times B’s age. Find their current ages.

13. A person is 5 years older than twice his son’s age. Ten years from now, the father will be 10 years older than twice his son’s age at that time. What is the present age of the son?

14. The sum of ages of 4 members of a family is 136. Five years ago, their ages were in the ratio 3:4:5:6. Find their present ages.

15. A man is 5 years older than his wife and 3 times as old as his son. If the wife is 4 times as old as the son, find the present ages of all three.

16. A grandfather is 4 times as old as his grandson. In 20 years, he will be only twice as old. What are their present ages?

17. A father is now three times as old as his daughter. Five years ago, he was six times as old. What are their current ages?

18. The present ages of a husband and wife are in the ratio 5:4. Eight years ago, the ratio was 7:5. Find their current ages.

19. A mother was three times as old as her son 8 years ago. After 8 years, she will be twice as old. Find their present ages.

20. The sum of the ages of a father and his son is 60. Five years ago, the father's age was four times the son's age. How old will the son be after 10 more years?
